<!DOCTYPE html>
<title>JiSp</title>
<meta charset="utf-8">
<body>
<div id="header">
  <h1>JiSp - minimal Lisp interpreter in JavaScript</h1>
  <div>
    Adapted from <a target="_blank" href="http://norvig.com/lispy.html">Lispy by Peter Norvig</a>
    &mdash;
    <a target="_blank" href="jisp.js">View Source</a>
  </div>
</div>
<pre id="output"></pre>
<input id="input" placeholder="Type lots of silly parentheses here...">

<style>
@import url(http://fonts.googleapis.com/css?family=Montserrat+Alternates|PT+Mono);

body { font-family: 'Montserrat Alternates'; }
#input, #output { font-family: 'PT Mono', monospace; }

body {
  width: 100%; height: 100%;
  margin: 0; padding: 0;
  background-color: #404000;
  color: #e0e0c0;
}

a { color: #c0c0e0; text-decoration: none; }
a:hover { text-decoration: underline; }

h1 { margin: 0; }
#header {
  position: absolute;
  top: 20px; height: 80px; left: 20px; right: 20px;
}

#output {
  position: absolute;
  top: 100px; bottom: 100px; left: 20px; right: 20px;
  margin: 0;
  padding: 10px;
  padding-left: 50px;
  border: 1px solid black;
  border-radius: 5px;

  overflow: scroll;
  background-image: url('lpt.jpg');
  background-repeat: repeat-y;
  background-attachment: local;

  box-shadow: 0px 0px 10px 5px inset;

  color: #404040;
  font-size: 15pt;
  line-height: 150%;
}

#output .entry { color: #808080; }
#output .result { color: #000000; }
#output .error { color: #804040; }

#input {
  position: absolute;
  height: 40px; bottom: 20px; left: 20px; right: 20px;
  margin: 0;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;

  font-size: 20pt;
  color: #202020;
  background-color: #e0e0e0;
}

</style>
<script src="jisp.js"></script>
<script>
document.querySelector('#input').addEventListener('keydown', function(e) {
  if (e.keyCode !== 13) // Enter/Return
    return;

  var str = document.querySelector('#input').value;
  document.querySelector('#input').value = '';

  var output = document.querySelector('#output');

  var span = document.createElement('span');
  span.appendChild(document.createTextNode('>> ' + str + '\n'));
  span.className = 'entry';
  output.appendChild(span);

  span = document.createElement('span');
  try {
    var out = String(replish(str));
    span.appendChild(document.createTextNode(out + '\n'));
    span.className = 'result';
  } catch (e) {
    span.appendChild(document.createTextNode(e + '\n'));
    span.className = 'error';
  }
  output.appendChild(span);

  output.scrollTop = output.scrollHeight;

});
document.querySelector('#input').focus();
</script>

</body>
